<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ipW-Nr-nVC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-cD-rmy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9J-cD-rmy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1ep-Gc-Std"/>
                            <constraint firstItem="Q9J-cD-rmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q7D-1B-e7x"/>
                            <constraint firstItem="Q9J-cD-rmy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V41-JZ-g3A"/>
                            <constraint firstAttribute="trailing" secondItem="Q9J-cD-rmy" secondAttribute="trailing" id="euQ-aA-fan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75V-uw-VIS"/>
                    <connections>
                        <outlet property="mapView" destination="Q9J-cD-rmy" id="xGP-tu-cPe"/>
                        <segue destination="2gy-6k-6ie" kind="show" identifier="Show Image" id="oNT-k8-xRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="400"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="pcy-ak-N01">
            <objects>
                <viewController id="2gy-6k-6ie" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoU-Ry-Whm"/>
                        <viewControllerLayoutGuide type="bottom" id="bQq-aq-v3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3D3-n5-Gzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0he-MO-5j8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-Jw-JUt">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ED2-Jw-JUt" secondAttribute="centerY" id="1Vi-SC-CAc"/>
                            <constraint firstAttribute="centerX" secondItem="ED2-Jw-JUt" secondAttribute="centerX" id="5zA-c6-yRi"/>
                            <constraint firstItem="0he-MO-5j8" firstAttribute="top" secondItem="3D3-n5-Gzh" secondAttribute="top" id="Csw-6D-jNj"/>
                            <constraint firstItem="0he-MO-5j8" firstAttribute="bottom" secondItem="bQq-aq-v3a" secondAttribute="top" id="jqA-cA-Vaw"/>
                            <constraint firstItem="0he-MO-5j8" firstAttribute="leading" secondItem="3D3-n5-Gzh" secondAttribute="leading" id="qSA-ol-kkb"/>
                            <constraint firstAttribute="trailing" secondItem="0he-MO-5j8" secondAttribute="trailing" id="yww-cS-7oT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0he-MO-5j8" id="l0b-zo-x8I"/>
                        <outlet property="spinner" destination="ED2-Jw-JUt" id="q0O-jI-Nka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Td-HM-Mbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpK-IK-O0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipW-Nr-nVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIs-8d-EMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wIu-qY-2qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4D-jq-KkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="400"/>
        </scene>
    </scenes>
</document>
