<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ipW-Nr-nVC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-cD-rmy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="abF-yf-Kga" appends="YES" id="zFJ-uJ-87L"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9J-cD-rmy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1ep-Gc-Std"/>
                            <constraint firstItem="Q9J-cD-rmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q7D-1B-e7x"/>
                            <constraint firstItem="Q9J-cD-rmy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V41-JZ-g3A"/>
                            <constraint firstAttribute="trailing" secondItem="Q9J-cD-rmy" secondAttribute="trailing" id="euQ-aA-fan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75V-uw-VIS"/>
                    <connections>
                        <outlet property="mapView" destination="Q9J-cD-rmy" id="xGP-tu-cPe"/>
                        <segue destination="2gy-6k-6ie" kind="show" identifier="Show Image" id="oNT-k8-xRS"/>
                        <segue destination="ks3-Ll-6ou" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="Q9J-cD-rmy" id="r2e-it-kj0">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="abF-yf-Kga">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="Mgc-9W-aNl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1265" y="400"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="YEu-n1-SBH">
            <objects>
                <viewController id="ks3-Ll-6ou" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tup-PR-6Ic"/>
                        <viewControllerLayoutGuide type="bottom" id="xfZ-gc-wRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lo-qr-Whe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-2b-XDB">
                                <rect key="frame" x="73" y="72" width="507" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-n3-Ijz">
                                <rect key="frame" x="73" y="110" width="461" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en3-5l-Hmb">
                                <rect key="frame" x="20" y="75" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-MN-hnQ">
                                <rect key="frame" x="20" y="113" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-vt-Q7G">
                                <rect key="frame" x="20" y="148" width="560" height="444"/>
                                <animations/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-lz-6Fr">
                                <rect key="frame" x="542" y="110" width="38" height="30"/>
                                <animations/>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="ks3-Ll-6ou" eventType="touchUpInside" id="h6T-8d-XyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8s-n3-Ijz" firstAttribute="top" secondItem="4hD-2b-XDB" secondAttribute="bottom" constant="8" id="1qW-IB-ssA"/>
                            <constraint firstItem="xfZ-gc-wRM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U8s-n3-Ijz" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ph-Df-Gk9"/>
                            <constraint firstItem="fQN-vt-Q7G" firstAttribute="top" secondItem="9lo-qr-Whe" secondAttribute="top" constant="104" id="6N9-OC-cxt"/>
                            <constraint firstItem="aOO-MN-hnQ" firstAttribute="top" secondItem="en3-5l-Hmb" secondAttribute="bottom" constant="17" id="BUP-BT-Vh1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="en3-5l-Hmb" secondAttribute="leading" id="MMQ-Pz-rhv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aOO-MN-hnQ" secondAttribute="leading" id="TZM-PU-jNB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fQN-vt-Q7G" secondAttribute="leading" id="UQ1-Ra-yGj"/>
                            <constraint firstItem="U8s-n3-Ijz" firstAttribute="leading" secondItem="aOO-MN-hnQ" secondAttribute="trailing" constant="8" id="VjW-lc-IRF"/>
                            <constraint firstItem="4hD-2b-XDB" firstAttribute="top" secondItem="tup-PR-6Ic" secondAttribute="bottom" constant="8" id="W6D-Eq-ZAZ"/>
                            <constraint firstItem="en3-5l-Hmb" firstAttribute="baseline" secondItem="4hD-2b-XDB" secondAttribute="baseline" id="Wqf-7G-CW3"/>
                            <constraint firstItem="OEK-lz-6Fr" firstAttribute="leading" secondItem="U8s-n3-Ijz" secondAttribute="trailing" constant="8" symbolic="YES" id="YFa-MB-XGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEK-lz-6Fr" secondAttribute="trailing" id="ZZv-uJ-WVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQN-vt-Q7G" secondAttribute="trailing" id="aa6-fj-23w"/>
                            <constraint firstItem="4hD-2b-XDB" firstAttribute="leading" secondItem="en3-5l-Hmb" secondAttribute="trailing" constant="8" id="bKg-8p-yVu"/>
                            <constraint firstItem="xfZ-gc-wRM" firstAttribute="top" secondItem="fQN-vt-Q7G" secondAttribute="bottom" constant="8" symbolic="YES" id="coA-f9-xnI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hD-2b-XDB" secondAttribute="trailing" id="h0f-b3-hlK"/>
                            <constraint firstItem="en3-5l-Hmb" firstAttribute="top" secondItem="tup-PR-6Ic" secondAttribute="bottom" constant="11" id="heo-07-z16"/>
                            <constraint firstItem="OEK-lz-6Fr" firstAttribute="centerY" secondItem="U8s-n3-Ijz" secondAttribute="centerY" id="mPN-2y-lS9"/>
                            <constraint firstItem="fQN-vt-Q7G" firstAttribute="top" secondItem="U8s-n3-Ijz" secondAttribute="bottom" constant="8" id="oNj-QL-LfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8s-n3-Ijz" secondAttribute="trailing" id="oyQ-nK-axB"/>
                            <constraint firstItem="fQN-vt-Q7G" firstAttribute="top" secondItem="U8s-n3-Ijz" secondAttribute="bottom" constant="8" symbolic="YES" id="pxS-EQ-bDj"/>
                            <constraint firstItem="aOO-MN-hnQ" firstAttribute="baseline" secondItem="U8s-n3-Ijz" secondAttribute="baseline" id="uG2-A8-nkp"/>
                            <constraint firstItem="4hD-2b-XDB" firstAttribute="leading" secondItem="U8s-n3-Ijz" secondAttribute="leading" id="xTV-kg-qfg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oyQ-nK-axB"/>
                                <exclude reference="6N9-OC-cxt"/>
                                <exclude reference="pxS-EQ-bDj"/>
                                <exclude reference="5Ph-Df-Gk9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="201-nT-q2i">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="p5n-0I-tez">
                            <connections>
                                <action selector="done:" destination="ks3-Ll-6ou" id="GmE-Ea-xeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewContainer" destination="fQN-vt-Q7G" id="UUa-Cg-8QB"/>
                        <outlet property="infoTextField" destination="U8s-n3-Ijz" id="9nM-Yh-LvS"/>
                        <outlet property="nameTextField" destination="4hD-2b-XDB" id="Ebf-bi-Hb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuo-MY-GW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-347"/>
        </scene>
        <!--Waypoint Image View Controller-->
        <scene sceneID="pcy-ak-N01">
            <objects>
                <viewController id="2gy-6k-6ie" customClass="WaypointImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoU-Ry-Whm"/>
                        <viewControllerLayoutGuide type="bottom" id="bQq-aq-v3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3D3-n5-Gzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0he-MO-5j8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-Jw-JUt">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-Yq-iU9">
                                <rect key="frame" x="380" y="380" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EiG-BN-BYR"/>
                                    <constraint firstAttribute="width" constant="200" id="dll-k8-dlu"/>
                                </constraints>
                                <connections>
                                    <segue destination="Byw-9q-co1" kind="embed" identifier="Embed Map" id="vwt-pb-ZN1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ED2-Jw-JUt" secondAttribute="centerY" id="1Vi-SC-CAc"/>
                            <constraint firstAttribute="centerX" secondItem="ED2-Jw-JUt" secondAttribute="centerX" id="5zA-c6-yRi"/>
                            <constraint firstItem="0he-MO-5j8" firstAttribute="top" secondItem="3D3-n5-Gzh" secondAttribute="top" id="Csw-6D-jNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJv-Yq-iU9" secondAttribute="trailing" id="LIg-Am-zbS"/>
                            <constraint firstItem="0he-MO-5j8" firstAttribute="bottom" secondItem="bQq-aq-v3a" secondAttribute="top" id="jqA-cA-Vaw"/>
                            <constraint firstItem="0he-MO-5j8" firstAttribute="leading" secondItem="3D3-n5-Gzh" secondAttribute="leading" id="qSA-ol-kkb"/>
                            <constraint firstItem="bQq-aq-v3a" firstAttribute="top" secondItem="UJv-Yq-iU9" secondAttribute="bottom" constant="20" id="x2h-Wp-rf2"/>
                            <constraint firstAttribute="trailing" secondItem="0he-MO-5j8" secondAttribute="trailing" id="yww-cS-7oT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0he-MO-5j8" id="l0b-zo-x8I"/>
                        <outlet property="spinner" destination="ED2-Jw-JUt" id="q0O-jI-Nka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Td-HM-Mbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpK-IK-O0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipW-Nr-nVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIs-8d-EMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wIu-qY-2qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4D-jq-KkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yok-0Y-PC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHu-7p-0Pg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qk3-2C-bEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ks3-Ll-6ou" kind="relationship" relationship="rootViewController" id="0Xv-qb-GrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq7-fG-a1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-347"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="WOL-Rr-KYE">
            <objects>
                <viewController id="Byw-9q-co1" customClass="SimpleMapViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0U-Kg-sof">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-ex-Wua">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LQ5-PM-VZz"/>
                                    <constraint firstAttribute="height" constant="200" id="iKW-21-ogS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LQ5-PM-VZz"/>
                                        <exclude reference="iKW-21-ogS"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgk-ex-Wua" firstAttribute="top" secondItem="y0U-Kg-sof" secondAttribute="top" id="3lY-4O-uqQ"/>
                            <constraint firstItem="vgk-ex-Wua" firstAttribute="top" secondItem="y0U-Kg-sof" secondAttribute="top" id="9XZ-V7-CQ0"/>
                            <constraint firstItem="vgk-ex-Wua" firstAttribute="leading" secondItem="y0U-Kg-sof" secondAttribute="leading" id="Anh-Ua-Uh0"/>
                            <constraint firstItem="vgk-ex-Wua" firstAttribute="top" secondItem="y0U-Kg-sof" secondAttribute="topMargin" id="C2M-hW-nkN"/>
                            <constraint firstAttribute="trailing" secondItem="vgk-ex-Wua" secondAttribute="trailing" id="Cgn-Rx-ar3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgk-ex-Wua" secondAttribute="trailing" constant="-16" id="EZY-28-nqA"/>
                            <constraint firstItem="vgk-ex-Wua" firstAttribute="top" secondItem="y0U-Kg-sof" secondAttribute="topMargin" id="Joa-Nv-K6G"/>
                            <constraint firstItem="vgk-ex-Wua" firstAttribute="bottom" secondItem="y0U-Kg-sof" secondAttribute="bottomMargin" id="T9w-29-0UI"/>
                            <constraint firstItem="vgk-ex-Wua" firstAttribute="centerX" secondItem="y0U-Kg-sof" secondAttribute="centerX" id="TEp-tu-ke0"/>
                            <constraint firstItem="vgk-ex-Wua" firstAttribute="leading" secondItem="y0U-Kg-sof" secondAttribute="leading" id="YFj-fb-39n"/>
                            <constraint firstAttribute="bottom" secondItem="vgk-ex-Wua" secondAttribute="bottom" id="Yfr-Vo-FcF"/>
                            <constraint firstItem="vgk-ex-Wua" firstAttribute="top" secondItem="y0U-Kg-sof" secondAttribute="top" id="a9E-V8-5B7"/>
                            <constraint firstItem="vgk-ex-Wua" firstAttribute="bottom" secondItem="y0U-Kg-sof" secondAttribute="bottomMargin" id="kn8-Xm-irN"/>
                            <constraint firstItem="vgk-ex-Wua" firstAttribute="leading" secondItem="y0U-Kg-sof" secondAttribute="leading" id="mLS-yQ-Rh2"/>
                            <constraint firstItem="vgk-ex-Wua" firstAttribute="leading" secondItem="y0U-Kg-sof" secondAttribute="leadingMargin" constant="-16" id="wgK-rD-XBH"/>
                            <constraint firstItem="vgk-ex-Wua" firstAttribute="centerY" secondItem="y0U-Kg-sof" secondAttribute="centerY" id="y9F-B5-bqi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3lY-4O-uqQ"/>
                                <exclude reference="C2M-hW-nkN"/>
                                <exclude reference="EZY-28-nqA"/>
                                <exclude reference="Joa-Nv-K6G"/>
                                <exclude reference="TEp-tu-ke0"/>
                                <exclude reference="YFj-fb-39n"/>
                                <exclude reference="Yfr-Vo-FcF"/>
                                <exclude reference="a9E-V8-5B7"/>
                                <exclude reference="kn8-Xm-irN"/>
                                <exclude reference="mLS-yQ-Rh2"/>
                                <exclude reference="wgK-rD-XBH"/>
                                <exclude reference="y9F-B5-bqi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vgk-ex-Wua" id="mxS-Fi-Tdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbL-mV-Vot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="38" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r2e-it-kj0"/>
    </inferredMetricsTieBreakers>
</document>
