<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ipW-Nr-nVC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-cD-rmy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="abF-yf-Kga" appends="YES" id="zFJ-uJ-87L"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9J-cD-rmy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1ep-Gc-Std"/>
                            <constraint firstItem="Q9J-cD-rmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q7D-1B-e7x"/>
                            <constraint firstItem="Q9J-cD-rmy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V41-JZ-g3A"/>
                            <constraint firstAttribute="trailing" secondItem="Q9J-cD-rmy" secondAttribute="trailing" id="euQ-aA-fan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75V-uw-VIS"/>
                    <connections>
                        <outlet property="mapView" destination="Q9J-cD-rmy" id="xGP-tu-cPe"/>
                        <segue destination="2gy-6k-6ie" kind="show" identifier="Show Image" id="oNT-k8-xRS"/>
                        <segue destination="ks3-Ll-6ou" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="Q9J-cD-rmy" id="r2e-it-kj0">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="abF-yf-Kga">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="Mgc-9W-aNl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1265" y="400"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="YEu-n1-SBH">
            <objects>
                <viewController id="ks3-Ll-6ou" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tup-PR-6Ic"/>
                        <viewControllerLayoutGuide type="bottom" id="xfZ-gc-wRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lo-qr-Whe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-2b-XDB">
                                <rect key="frame" x="73" y="28" width="507" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-n3-Ijz">
                                <rect key="frame" x="73" y="66" width="507" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en3-5l-Hmb">
                                <rect key="frame" x="20" y="31" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-MN-hnQ">
                                <rect key="frame" x="20" y="69" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8s-n3-Ijz" firstAttribute="top" secondItem="4hD-2b-XDB" secondAttribute="bottom" constant="8" id="1qW-IB-ssA"/>
                            <constraint firstItem="xfZ-gc-wRM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U8s-n3-Ijz" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ph-Df-Gk9"/>
                            <constraint firstItem="aOO-MN-hnQ" firstAttribute="top" secondItem="en3-5l-Hmb" secondAttribute="bottom" constant="17" id="BUP-BT-Vh1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="en3-5l-Hmb" secondAttribute="leading" id="MMQ-Pz-rhv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aOO-MN-hnQ" secondAttribute="leading" id="TZM-PU-jNB"/>
                            <constraint firstItem="U8s-n3-Ijz" firstAttribute="leading" secondItem="aOO-MN-hnQ" secondAttribute="trailing" constant="8" id="VjW-lc-IRF"/>
                            <constraint firstItem="4hD-2b-XDB" firstAttribute="top" secondItem="tup-PR-6Ic" secondAttribute="bottom" constant="8" id="W6D-Eq-ZAZ"/>
                            <constraint firstItem="en3-5l-Hmb" firstAttribute="baseline" secondItem="4hD-2b-XDB" secondAttribute="baseline" id="Wqf-7G-CW3"/>
                            <constraint firstItem="4hD-2b-XDB" firstAttribute="leading" secondItem="en3-5l-Hmb" secondAttribute="trailing" constant="8" id="bKg-8p-yVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hD-2b-XDB" secondAttribute="trailing" id="h0f-b3-hlK"/>
                            <constraint firstItem="en3-5l-Hmb" firstAttribute="top" secondItem="tup-PR-6Ic" secondAttribute="bottom" constant="11" id="heo-07-z16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8s-n3-Ijz" secondAttribute="trailing" id="oyQ-nK-axB"/>
                            <constraint firstItem="aOO-MN-hnQ" firstAttribute="baseline" secondItem="U8s-n3-Ijz" secondAttribute="baseline" id="uG2-A8-nkp"/>
                            <constraint firstItem="4hD-2b-XDB" firstAttribute="leading" secondItem="U8s-n3-Ijz" secondAttribute="leading" id="xTV-kg-qfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="201-nT-q2i">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="p5n-0I-tez">
                            <connections>
                                <action selector="done:" destination="ks3-Ll-6ou" id="GmE-Ea-xeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="U8s-n3-Ijz" id="9nM-Yh-LvS"/>
                        <outlet property="nameTextField" destination="4hD-2b-XDB" id="Ebf-bi-Hb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuo-MY-GW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-347"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="pcy-ak-N01">
            <objects>
                <viewController id="2gy-6k-6ie" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoU-Ry-Whm"/>
                        <viewControllerLayoutGuide type="bottom" id="bQq-aq-v3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3D3-n5-Gzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0he-MO-5j8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-Jw-JUt">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ED2-Jw-JUt" secondAttribute="centerY" id="1Vi-SC-CAc"/>
                            <constraint firstAttribute="centerX" secondItem="ED2-Jw-JUt" secondAttribute="centerX" id="5zA-c6-yRi"/>
                            <constraint firstItem="0he-MO-5j8" firstAttribute="top" secondItem="3D3-n5-Gzh" secondAttribute="top" id="Csw-6D-jNj"/>
                            <constraint firstItem="0he-MO-5j8" firstAttribute="bottom" secondItem="bQq-aq-v3a" secondAttribute="top" id="jqA-cA-Vaw"/>
                            <constraint firstItem="0he-MO-5j8" firstAttribute="leading" secondItem="3D3-n5-Gzh" secondAttribute="leading" id="qSA-ol-kkb"/>
                            <constraint firstAttribute="trailing" secondItem="0he-MO-5j8" secondAttribute="trailing" id="yww-cS-7oT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0he-MO-5j8" id="l0b-zo-x8I"/>
                        <outlet property="spinner" destination="ED2-Jw-JUt" id="q0O-jI-Nka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Td-HM-Mbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpK-IK-O0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipW-Nr-nVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIs-8d-EMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wIu-qY-2qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4D-jq-KkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yok-0Y-PC5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq7-fG-a1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHu-7p-0Pg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qk3-2C-bEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ks3-Ll-6ou" kind="relationship" relationship="rootViewController" id="0Xv-qb-GrV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1245" y="-347"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Xv-qb-GrV"/>
    </inferredMetricsTieBreakers>
</document>
